{
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 80,
  "bracketSpacing": true,
  "arrowParens": "always",
  "jsxSingleQuote": false,
  "htmlWhitespaceSensitivity": "ignore",
  "vueIndentScriptAndStyle": false
}
